<!DOCTYPE html>
<html>
  <head>
    <title>VR View - gallery example</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="../style.css" rel="stylesheet" type="text/css">
    <style>
      ul.carousel {
        display: flex;
        width: 720px;
        margin: 20px auto;
        padding: 0;
        justify-content: center;
        overflow: auto;
      }

      /* MOBILE */
      @media screen and (max-width: 700px) {
        ul.carousel {
          width: 100%;
          justify-content: flex-start;
        }

          ul.carousel li:first-child {
            padding-left: 0;
          }

          ul.carousel li:last-child {
            padding-right: 0;
          }
      }

        ul.carousel li {
          list-style: none;
          margin: 0;
          padding: 0 10px;
          display: inline-block;
        }
          ul.carousel li a {
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #999;
            text-decoration: none;
          }
            ul.carousel li a.current {
              color: blue;
              text-decoration: underline;
            }
            ul.carousel li a img {
              width: 124px;
              height: 80px;
            }
            ul.carousel li a small {
              display: block;
            }
    </style>
  </head>
  <body>
    <h1>岳阳碧桂园演示</h1>
    <h2>A 2017 initiative</h2>
    <p>图片可以实现360度的旋转，并且允许用户自主上传。在手机上观看，图片还可以进一步随着手机的旋转而旋转，从而真正实现VR的功能。</p>

    <p>以下是显示的360度旋转图片，点击右下角按钮可以全屏观看：</p>

    <div id="vrview"></div>

    <ul class="carousel">
      <li>
        <a href="#Panorama_1">
          <img src="Panorama_1_preview.jpg">
          <small>小区外景</small>
        </a>
      </li>
      <li>
        <a href="#Panorama_2">
          <img src="Panorama_2_preview.jpg">
          <small>小区环境</small>
        </a>
      </li>
    </ul>

    <p>Sources: <a href="https://www.Fangshijie.com">房视界</a>.</p>

    <script src="../../build/vrview.js"></script>
    <script src="index.js"></script>
  </body>
</html>
